<!DOCTYPE html>
<html>
    <head>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script type="text/javascript">

        window.onload = function () {
	        var chart = new CanvasJS.Chart("chartContainer", {
		        title:{
			        text: "COUNTIES WITH HIGHEST CASES AND DEATH RATES"              
		},
        data: [  //array of dataSeries     
            { 
       type: "column",
       name: "Cases",
       showInLegend: true,
       dataPoints: [
       { label: "county1", y: 10000 },
       { label: "county2", y: 9000 },
       { label: "county3", y: 8000 },                                    
       { label: "county4", y: 5000 },
       { label: "county5", y: 2000 }
       ]
     },

     { //dataSeries - second quarter

      type: "column",
      name: "Deaths", 
      showInLegend: true,               
      dataPoints: [
       { label: "county1", y: 250 },
       { label: "county2", y: 120 },
       { label: "county3", y: 80 },                                    
       { label: "county4", y: 74 },
       { label: "county5", y: 32 }
      ]
    }
    ],    
  });

chart.render();
}
        </script>
    </head>
    <body>
        <div id="chartContainer" style="height: 750px; width: 100%;"></div>
        <h1><a href="whatamidoing.html">Back to VaccMap</a></h1>
    </body>
</html>